<!DOCTYPE html>
<html>
<head>
    <title>Create Wallet</title>
    <style>
            body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      text-align: center;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-container p {
      text-align: center;
      margin-top: 10px;
    }

    </style>
</head>
<body>
    <h1>Create Wallet</h1>
    
<div class="container">
    <div class="form-container">
      <h2>Signup</h2>
      <form id="signup-form" action="/create_wallet" method="POST">
        <input type="text" id="wallet_name" name="wallet_name" placeholder="wallet_name" required>
        <button type="submit">Signup</button>
      </form>
      <p id="signup-message"></p>
    </div>
</body>
</html>
