<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
  text-align: center;
}

.form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form-container p {
  text-align: center;
  margin-top: 10px;
}
</style>
</head>
<body>
    <div class="form-container" >
        <h2>Login</h2>
        <form id="login-form"  action="/login" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
        <p id="login-message"></p>
      </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyADF2uHNyVS6Psl6-iUbbEMluVI93aQq1U",
          authDomain: "novoburrow.firebaseapp.com",
          projectId: "novoburrow",
          storageBucket: "novoburrow.appspot.com",
          messagingSenderId: "111035106812",
          appId: "1:111035106812:web:ef4952d6888cecc1791e79",
          measurementId: "G-3Z7Y956GSB"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
    </body>
</html>

