<!DOCTYPE html>
<html>
<head>
    
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-...your-integrity-hash... " crossorigin="anonymous">


<style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .balance {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }
        .price {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }
        .content {
            margin-left: 240px; /* Increased the margin to accommodate the sidebar */
            padding: 20px;
            text-align: center;
        }

        .menu-toggle {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #007bff;

        }

        .menu-toggle:hover {
            color: blue;
        }

        .text-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
       

        .address {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            top: 10px;
        }
  

        .send-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center vertically */
            margin-top: 10px;
        }

        .receive-form {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            top: 10px;
            left: 10px
        }

        .send-form input {
            margin-bottom: 100px;
        }


        .receive-form input {
            margin-bottom: 300px;
        }

        .send-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 15px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            justify-content: center;

        }


        .receive-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border-radius: 15px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            justify-content: center;

        }


        .receive-button:hover {
            background-color: #45a049;
        }

        .send-button:hover {
            background-color: #45a049;
        }

        .result-message {
            margin-top: 20px;
            font-weight: bold;
        }

        .error-message {
            color: red;
        }

        .transaction-history {
            margin-top: 40px;
        }

        
        /* Styles for the modal */
        .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    max-width: 500px;
    position: relative;
    height: 80%;

  }

  .modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .modal-close:hover,
  .modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .text-container {
    margin-bottom: 20px;
    text-align: center;
  }

  .qr-code {
    width: 80%;
    height: 80%;
    margin-bottom: 10px;
  }




        .menu {
            background-color: #0e0b0b;
            width: 200px;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            transition: transform 0.3s;
            z-index: 999;
        }
        menu-closed {
        transform: translateX(-100%);
        display: none;
    }

    .menu-open {
        transform: translateX(0);
        display: block;
    }
        .menu-button {
            background-color: #e92424;

            position: fixed;
            top: 24px;
            left: 24px;
            font-size: 24px;
            cursor: pointer;
            z-index: 999;

        }

        .menu-button i {
            background-color: #f1f1f1;

            display: block;
            margin-bottom: 5px;
        }

        .menu-items {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .menu-item {
            margin-bottom: 10px;
            background-color: #040405;
            font-weight: bold;
            align-items: center;
            justify-content: center; /* Center vertically */
            display: block;
            border: none;
        
        }

        .menu-item a {
            display: block;
            padding: 10px 0;
            font-weight: bold;
            align-items: center;
     
            text-decoration: none;
            color:#f1f1f1;
            justify-content: center;
        }

        .menu-item a:hover {
            background-color: #d41610;
             color: #f1f1f1;
        }

        @media (max-width: 768px) {
            .menu {
                transform: translateX(-100%);
            }
        }

        .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Added margin to separate from the text above */
    }

    .button-container button {
        margin: 0 10px; /* Adjust the margin as desired */
    }


    .text-above {
        text-align: center;
        margin-bottom: 20px; /* Added margin to separate from the buttons */
    }

    ul {
      list-style-type: none;
      cursor: pointer;
    }
    li {
      padding: 5px;
      margin: 5px;
      background-color: lightgray;
      border-radius: 5px;
    }

    .input-container {

    position: relative;
  }

  .address-input {
    padding-right: 40px; /* Add space for the button */
    align-items: center;


  
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

  .paste-button {
    padding: 6px;
            background-color: #fffdfd;
            color: #0e0af1;
            border: none;
            cursor: pointer;
         
  }
  .amount-input {
    padding-right: 40px; /* Add space for the button */
  }
  .max-button {
    background-color: #f4f6f8;
    color: #5b19f5;

    position: absolute;
    top: 0;
    right: 65px;
    height: 100%;
    padding: 8px;
  }
  .slide-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 200px; /* Adjust the width as needed */
  height: 40px; /* Adjust the height as needed */
}
.switch input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 40px; /* Adjust the border radius to make the button rounder */
}

.slider:before {
  position: absolute;
  content: "";
  height: 32px; /* Adjust the height of the slider button as needed */
  width: 32px; /* Adjust the width of the slider button as needed */
  left: 4px;
  bottom: 4px;

  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%; /* Adjust the border radius to make the button rounder */
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(160px); /* Adjust the position of the slider button when checked */
  -ms-transform: translateX(160px);
  transform: translateX(160px);
}
.price {
    display: flex;
    align-items: center;
}

.price-text {
    margin-right: 10px;
    color:#ffffff
}

.price-image {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
}

body {
    background-image: url("{{ url_for('static', filename='original.png') }}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slider-image {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("{{ url_for('static', filename='original.png') }}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
      
#loadingGif {
  width: 480px;
  height: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Set a high z-index value */
}

/* CSS for the tab bar */
.tab-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-btn {
  background-color: #f1f1f1;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-right: 10px;
}

.tab-btn:hover {
  background-color: #ddd;
}

.tab-btn.active {
  background-color: #ccc;
}

/* CSS for the tab content */
.tab-content {
  display: none;
  padding: 20px;
  text-align: center;

}
.center-text {
      text-align: center;
    }
    ul {
      list-style-type: none;
      cursor: pointer;
    }
    li {
      padding: 5px;
      margin: 5px;
      background-color: lightgray;
      border-radius: 5px;
    }
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    
    .tab button.active {
      background-color: #ccc;
    }
    
    .tabcontent {
      display: none;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    .tabcontent {
  display: none;
}
.popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 9999;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }
/* Additional styles to hide the checkbox */
.modal1 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 400px;
  width: 100%;
  border-radius: 5px;
}

.close1 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close1:hover,
.close1:focus1 {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.button1 {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  border-radius: 15px;
  text-decoration: none;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  cursor: pointer;
  justify-content: center;
}

.button1:hover {
  background-color: #45a049;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.result-message1 {
  font-size: 18px;
  margin-top: 10px;
}
.input-container {
    position: relative;
    display: flex;
    align-items: center;
  }
.sends-button {
display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sends-button:hover {
    background-color: #45a049;
}
.paste-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    cursor: pointer;
  }
.paste-icon img {
  width: 30px;
  height: 30px;
}

.centered-text {
  text-align: center;
  font-weight: bold;
}
#loading-gif {
  display: block;
  margin: 0 auto;
  position: relative;
  top: 5%;
  transform: translateY(-100%);
  width: 500px; /* Adjust the width as needed */
  height: 500px; 
}
.modal-content {
    position: relative;
  }

  .address-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }

  .address-container p {
    margin: 0;
  }
  .address-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-border {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  top: 10px;
  border: 1px solid #ccc;
}

.address {
  margin: 0;
}

.copy-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.copy-button i {
  font-size: 16px;
}
.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .private-key-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #333;
}

/* Private Key Popup */
.private-key-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.private-key-popup-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.private-key-popup-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.private-key-container {
  text-align: center;
}

.private-key-text {
  margin-bottom: 20px;
}

.private-key-copy-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.private-key-copy-button i {
  margin-right: 5px;
}
.top-right-button {
  position: fixed;
  top: 80px;
  right: 20px;
}

    </style>
</head>
<body>
    <h3 style="text-align: right;">Welcome, </h3>
    
        
    <div class="menu">
        <ul class="menu-items">
           <br><br> <li class="menu-item"><a href="/mainer.html"><i class="fa fa-wallet "></i>  NOVO WALLET</a></li>
            <li class="menu-item"><a href="/contract_unspent"><i class="fa fa-landmark"></i>  TOKENS / NFT BALANCE</a></li>
            <li class="menu-item"><a href="/transaction_history?account="><i class="fa fa-clock"></i> HISTORY ACTIVITY </a></li>
            <li class="menu-item"><a href="/templates/ohlc.html"> Chart</a></li>
            <li class="menu-item"><a href="#"><i class="fa fa-wrench"></i>  SETTINGS</a></li>
        </ul>
        <br><br><br><br>
        <br>
        <br>
           <div>            
            <img src="{{ url_for('static', filename='original.png') }}" alt="Image"width="30" height="30">
            <h3 class="price-text">Novo Price: <span id="closePrice">{{ formatted_close_price }}</span> $</h3>
        </div>     
    </div>

    <div class="menu-button" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');

            if (menu.style.transform === 'translateX(-100%)') {
                menu.style.transform = 'translateX(0)';
            } else {
                menu.style.transform = 'translateX(-100%)';
            }
        }
    </script>

   

  <div>
    <h2 class="balance"> Balance:</h2>
    <h2 class="balance">  Balance:<span id="balance"> </span> Novo</h2>

    <h2 class="balance">Result: <span id="result"></span> $</h2>



  </div>


<script>
// Make a GET request to the /get_close_price route
fetch('/get_close_price')
  .then(response => response.text())
  .then(closePrice => {
    // Update the content of the placeholder element with the received close price
    document.getElementById('closePrice').textContent = closePrice;


  })
 </script>
    
  
  
  <div class="button-container">

    <div class="receive-form">
      <button type="button" class="receive-button" onclick="openReceivePopup()">
        <i class="fa fa-wallet"></i>
        Receive
      </button>
      <p class="result-message"></p>
      <p class="error-message"></p>
    </div>
    <div class="send-form">
      <button id="show-form-button" type="button" class="send-button">
          <i class="far fa-paper-plane"></i> Send Form
        </button>
            <p class="result-message"></p>
      <p class="error-message"></p>
    </div>



    <div id="form-modal" class="modal1">
 
      <div class="modal-content1">
        <span class="close1" id="close-form-button">&times;</span>
        <form id="send-form">
          <label for="address">Address:</label>
          <div class="input-container">
            <input type="text" id="address" name="address">
            <button class="paste-icon" onclick="pasteAddress()">
              <img src="{{ url_for('static', filename='paste.png') }}" alt="Paste icon" />
            </button>
          </div>
    
          <label for="amount">Amount:</label>
          <div class="input-container">
          <input type="number" id="amount" name="amount">
          <button class="paste-icon" id="balance" >
            <img src="{{ url_for('static', filename='min.png') }}" alt="min icon" onclick="pasteMinAmount()" id="min-button" type="button"/>
            
            <img src="{{ url_for('static', filename='max.png') }}" alt="max icon" onclick="pasteMaxAmount()"id="max-button" type="button"/>


          </button>
        </div>
        <div id="result-container" ></div>

    
          <button type="submit" class="sends-button">Send</button>
        </form>
      </div>
      <div id="result-message" class="centered-text"></div>
      <img id="loading-gif" src="{{ url_for('static', filename='pro.gif') }}" alt="Loading" style="display: none;">

        

    </div>
    
    
  <div id="confirmation-popup" class="popup">
      <p id="confirmation-message"></p>
      <button onclick="closePopup('confirmation-popup')">Close</button>
  </div>

  <div id="error-popup" class="popup">
      <p id="error-message"></p>
      <button onclick="closePopup('error-popup')">Close</button>
  </div>
  <div class="overlay"></div>

  <script>
    // Fermer la fenêtre modale lorsque le bouton "Close" est cliqué
    document.getElementById('close-button').addEventListener('click', function() {
      var modal = document.getElementById('result-modal');
      modal.style.display = 'none';
    });
  </script>

    
      
<div id="receive-popup" class="modal">
  <div class="modal-content">
    <span class="modal-close" onclick="closePopup()">&times;</span>
    <div class="address-container">
      <div class="address-list">
        <!-- Iterate over addresses and generate address elements -->
        <div class="address-border">
          <p class="address" ></p>
        </div>
      </div>
      
    </div>
    <div class="address-text-container">
      <h2 style="text-align: center;">Address:</h2>
      <p id="address-text" class="address"></p>
    </div>
    
  </div>
</div>
<div id="private-key-popup" class="private-key-popup">
  <div class="private-key-popup-content">
    <span class="private-key-popup-close" onclick="closePrivateKeyPopup()">&times;</span>
    <div class="private-key-container">
      <h2 style="text-align: center;">Private Key:</h2>
      <p id="private-key" class="private-key-text" style="text-align: center;"></p>
      <button class="private-key-copy-button" onclick="copyPrivateKey()">
        <i class="fas fa-copy"></i> Copy
      </button>
    </div>
  </div>
</div>

<div id="qr-code-popup" class="modal1">
  <div class="modal-content1">
    <span class="private-key-popup-close" onclick="closeQRCodePopup()">&times;</span>
    <div class="qr-code-container" style="text-align: center;">
      <h2>QR Code:</h2>
      <div class="qr-code">
        <img id="qr-code" src="" alt="QR Code">
      </div>
    </div>
    
  </div>
</div>


<button class="receive-button top-right-button" onclick="openImportPopup()"><i class="fa fa-file-import"></i>  Import Private Key</button>


<div id="import-popup" class="modal1">
  <div class="modal-content1">
    <span class="modal-close" onclick="closeImportPopup()">&times;</span>
    <div class="import-container">
      <h2>Import Private Key:</h2>
      <input id="private-key-input" type="text" placeholder="Enter Private Key">
      <button class="import-button" onclick="importPrivateKey()">Import</button>
    </div>
  </div>
</div>
<script>
  // ... Existing JavaScript code ...
  function openImportPopup() {
    var importPopup = document.getElementById("import-popup");
    importPopup.style.display = "block";
  }
  function importPrivateKey() {
  var privateKeyInput = document.getElementById('private-key-input');
  var privateKey = privateKeyInput.value;

  fetch('/import_private_key', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      private_key: privateKey
    })
  })
    .then(response => {
      if (response.ok) {
        // Handle successful response
        alert('Private key imported successfully!');
      } else {
        // Handle error response
        alert('Failed to import private key.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('An error occurred while importing the private key.');
    });
}
function closeImportPopup() {
    var importPopup = document.getElementById("import-popup");
    importPopup.style.display = "none";
  }

  // ... Remaining JavaScript code ...
</script>
<script>
  function openReceivePopup() {
    var receivePopup = document.getElementById("receive-popup");
    receivePopup.style.display = "block";

    fetch('/get_address')
      .then(response => response.json())
      .then(data => {
        var addressList = JSON.parse(data.address);
        var addressContainer = document.querySelector('.address-list');
        addressContainer.innerHTML = ''; // Clear existing addresses

        addressList.forEach(function (address) {
          var addressElement = document.createElement('div');
          addressElement.classList.add('address-border');
          addressElement.innerHTML = `
            <p class="address">${address}</p>
            <button class="copy-button" onclick="copyAddress(event)">
              <i class="fas fa-copy"></i>
            </button>
            <button class="qr-button" onclick="openQRCodePopup()">
              <i class="fas fa-qrcode"></i>
            </button>
            <button class="private-key-button" onclick="getPrivateKey(event)">
              <i class="fas fa-key"></i>
            </button>
            
          `;
          addressContainer.appendChild(addressElement);
        });
      })
      .catch(error => {
        console.log('Error:', error);
        document.querySelector('.address-list').innerHTML = '<p class="address">Error: Failed to retrieve addresses</p>';
      });
  }

  
  // Copy address to clipboard
  function copyAddress(event) {
    var addressElement = event.currentTarget.parentNode.querySelector(".address");
    var address = addressElement.textContent;

    navigator.clipboard.writeText(address)
      .then(function () {
        alert("Address copied to clipboard!");
      })
      .catch(function (error) {
        console.error("Error copying address: " + error);
      });
  }
  function closePopup() {
    var receivePopup = document.getElementById("receive-popup");
    receivePopup.style.display = "none";
  }
 
  // Retrieve private key for address
  function getPrivateKey(event) {
    var addressElement = event.currentTarget.parentNode.querySelector(".address");
    var address = addressElement.textContent;

    fetch('/get_private_key', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        address: address
      })
    })
    .then(response => response.json())
    .then(data => {
      var privateKey = data.private_key;

      // Display the private key
      var privateKeyElement = document.getElementById('private-key');
      privateKeyElement.textContent = privateKey;

      // Show the private key popup
      var privateKeyPopup = document.getElementById("private-key-popup");
      privateKeyPopup.style.display = "block";
    })
    .catch(error => {
      console.log('Error:', error);
      alert('Failed to retrieve private key.');
    });
}
function closePrivateKeyPopup() {
  var privateKeyPopup = document.getElementById("private-key-popup");
  privateKeyPopup.style.display = "none";
}

function copyPrivateKey() {
  var privateKeyElement = document.getElementById("private-key");
  var privateKey = privateKeyElement.textContent;

  var tempInput = document.createElement("input");
  tempInput.value = privateKey;
  document.body.appendChild(tempInput);
  tempInput.select();
  document.execCommand("copy");
  document.body.removeChild(tempInput);

  alert("Private key copied to clipboard!");
}

function openQRCodePopup() {
  var qrCodePopup = document.getElementById("qr-code-popup");
  qrCodePopup.style.display = "block";

  var addressElement = event.currentTarget.parentNode.querySelector(".address");
  var addressText = addressElement.textContent;
  
  var qrCodeImage = document.getElementById("qr-code");
  qrCodeImage.src = `/generate_qr_code/${addressText}`;
}


function closeQRCodePopup() {
  var qrCodePopup = document.getElementById("qr-code-popup");
  qrCodePopup.style.display = "none";
}

</script>
<script>
    $(document).ready(function() {
      // Make the AJAX request to the server
      $.ajax({
        url: '/get-result',
        method: 'GET',
        data: { account: result.account }, // Replace 'your-account' with the actual account value
        success: function(response) {
          // Update the 'result' element with the received result
          $('#result').text('Result: ' + response.result.toFixed());
        },
        error: function(xhr, status, error) {
          console.error('Error:', error);
          // Display an error message if the request fails
          $('#result').text('Error occurred');
        }
      });
    });
  </script>
  <script>
    function openTab(event, tabName) {
        var i, tabcontent, tablinks;
  
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
  
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
  
        document.getElementById(tabName).style.display = "block";
        event.currentTarget.className += " active";
    }
  
    // Open the first tab by default
    var defaultTab = document.getElementsByClassName("tablinks")[0];
    defaultTab.click();
  
  
  </script> 
<script>
  // Function to retrieve the balance value from the server and update the HTML element
  function getBalance() {
    fetch('/get_balance')
      .then(response => response.text())
      .then(balance => {
        document.getElementById('balance').textContent = balance;
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }

  // Call the getBalance function when the page loads
  window.addEventListener('load', getBalance);
</script>
<script>
  function fetchResult() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
              var response = JSON.parse(this.responseText);
              var result = response.result;
              document.getElementById("result").innerHTML = result.toFixed(8);
          }
      };
      xhttp.open("GET", "/get-result", true);
      xhttp.send();
  }

  // Call fetchResult() when the page is loaded
  window.onload = fetchResult;
</script>
<script>
  //sendbutton
  // Ouvrir la fenêtre modale du formulaire lorsque le bouton "Show Form" est cliqué
  document.getElementById('show-form-button').addEventListener('click', function() {
    var modal = document.getElementById('form-modal');
    modal.style.display = 'block';
  });

  // Fermer la fenêtre modale du formulaire lorsque le bouton "Close" est cliqué
  document.getElementById('close-form-button').addEventListener('click', function() {
    var modal = document.getElementById('form-modal');
    modal.style.display = 'none';
    document.getElementById('send-form').reset();
    var resultContainer = document.getElementById('result-container');
  resultContainer.textContent = '';
  });

  function pasteAddress() {
    // Get the address input element
    var addressInput = document.getElementById("address");

    // Check if the browser supports the Clipboard API
    if (navigator.clipboard) {
      // Access the clipboard contents
      navigator.clipboard.readText().then(function (text) {
        // Paste the text into the address input
        addressInput.value = text;

        console.log("Address pasted: " + text);
      }).catch(function (error) {
        console.error("Failed to read clipboard contents: ", error);
      });
    } else {
      // Fallback for browsers that do not support the Clipboard API
      console.warn("Clipboard API not supported. Unable to paste address.");
    }
  }
  // Function to retrieve the balance value from the server and update the HTML element
  function getBalance() {
    fetch('/get_balance')
      .then(response => response.text())
      .then(balance => {
        document.getElementById('balance').textContent = balance;
      })
      .catch(error => {
        console.error('Error:', error);
      });
  }

  // Call the getBalance function when the page loads
  window.addEventListener('load', getBalance);

  // Function to paste the maximum amount (balance - 25) into the amount input field
function pasteMaxAmount() {
  // Get the balance value from the HTML element
  var balance = parseFloat(document.getElementById('balance').textContent);

  // Calculate the maximum amount (balance - 25) and round it to 2 decimal places
  var maxAmount = Math.floor(parseFloat(balance - 25));

  // Set the maximum amount as the value of the amount input field
  document.getElementById('amount').value = maxAmount;

  // Calculate the multiplication of amount and closePrice
  var amount = maxAmount;
  var closePrice = parseFloat(document.getElementById('closePrice').textContent);
  var multiplicationResult = amount * closePrice;

  // Display the multiplication result in the result container
  document.getElementById('result-container').textContent = 'value in usd: $' + multiplicationResult.toFixed(8);
}

// Add event listener for the "Max" button click
document.getElementById('max-button').addEventListener('click', function(event) {
  event.preventDefault(); // Prevent form submission

  pasteMaxAmount();
});

  // Function to paste the minimum amount (5) into the amount input field
// Function to paste the minimum amount (5) into the amount input field
// Function to paste the minimum amount (5) into the amount input field
function pasteMinAmount() {
  // Set the minimum amount (5) as the value of the amount input field
  document.getElementById('amount').value = 5;

  // Calculate the multiplication of amount and closePrice
  var amount = 5;
  var closePrice = parseFloat(document.getElementById('closePrice').textContent);
  var multiplicationResult = amount * closePrice;

  // Display the multiplication result in the result container
  document.getElementById('result-container').textContent = 'value in usd: $' + multiplicationResult.toFixed(8);
}

// Add event listener for the "Min" button click
document.getElementById('min-button').addEventListener('click', function(event) {
  event.preventDefault(); // Prevent form submission

  pasteMinAmount();
});

  // Make a GET request to the /get_close_price route
  fetch('/get_close_price')
    .then(response => response.text())
    .then(closePrice => {
      // Update the content of the placeholder element with the received close price
      document.getElementById('closePrice').textContent = closePrice;

      // Calculate the multiplication of amount and closePrice
      var amountInput = document.getElementById('amount');
      var resultContainer = document.getElementById('result-container');

      amountInput.addEventListener('input', function() {
        var amount = parseFloat(amountInput.value);
        var multiplicationResult = amount * parseFloat(closePrice);

        // Display the multiplication result in the result container
        resultContainer.textContent = 'value in usd: $' + multiplicationResult.toFixed(8);
      });
    });

  // Envoyer le formulaire et afficher le résultat dans la fenêtre modale du résultat
  document.getElementById('send-form').addEventListener('submit', function(event) {
    event.preventDefault();

    var address = document.getElementById('address').value;
    var amount = document.getElementById('amount').value;

    // Convert the amount to a valid number with decimal support
    var parsedAmount = parseFloat(amount);

    // Check if the parsed amount is a valid number
    if (isNaN(parsedAmount)) {
      alert("Veuillez saisir un montant valide.");
      return;
    }

    var data = {
      address: address,
      amount: parsedAmount
    };

    fetch('/send-request', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
// Inside the fetch() success callback
var loadingGif = document.getElementById('loading-gif');
loadingGif.style.display = 'block'; // Show the loading GIF

// Hide the loading GIF and display the result message after a delay (e.g., 2 seconds)
setTimeout(function() {
  loadingGif.style.display = 'none'; // Hide the loading GIF

  // Update the result message with the transaction ID
  var txid = data.txid;
  var resultMessage = document.getElementById('result-message');
  resultMessage.innerHTML = 'SENT<br>Transaction ID: ' + txid;
}, 2000); // Delay in milliseconds

      var resultModal = document.getElementById('result-modal');
      resultModal.style.display = 'block';
    })
    .catch(error => {
      console.error('Error:', error);
    });
  });

</script>

</body>

</html>
